<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('rock.gif'); /* Replace 'background.jpg' with your image */
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: black;
      font-size: 3rem;
    }

    h1:hover {
      color: black;
      font-size: 3.5rem;
    }


    .start-button {
      padding: 10px 20px;
      font-size: 1.5rem;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .start-button:hover {
      background-color: #45a049;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Rock Paper Scissors</h1>
    <button class="start-button" onclick="startGame()">Start Game</button>
  </div>
  <script>
    function startGame() {
      window.location.href = 'minigame.html'; // Replace 'game.html' with the path to your game page
    }


    
  </script>
</body>
</html>
